{
  "name": "dsh-thalamus",
  "version": "0.1.0",
  "description": "The DeepSeek Harness information center: a generic notification service plus an in-dsh file/document previewer. Thalamus — the brain's relay station for signals and content.",
  "type": "module",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "exports": {
    ".": {
      "types": "./lib/index.d.ts",
      "default": "./lib/index.js"
    },
    "./client": "./lib/client.js",
    "./package.json": "./package.json"
  },
  "files": [
    "lib/index.js",
    "lib/index.d.ts",
    "lib/client.js",
    "cordis.patch.yml",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsdown",
    "watch": "tsdown --watch",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "inject": [
        "@deepseek-ai/dsh-client-connection",
        "@deepseek-ai/dsh-client-locale",
        "@deepseek-ai/dsh-client-ui-conversation",
        "@deepseek-ai/dsh-client-ui-primitives",
        "@deepseek-ai/dsh-client-ui-settings",
        "@deepseek-ai/dsh-client-ui-slots"
      ],
      "platform": "web"
    }
  },
  "keywords": [
    "deepseek-harness",
    "dsh",
    "cordis",
    "plugin",
    "notification",
    "preview",
    "thalamus"
  ],
  "license": "MIT",
  "peerDependencies": {
    "@deepseek-ai/cordis": "^4.0.1",
    "@deepseek-ai/dsh-host-webserver": ">=0.1.1-rc.2"
  },
  "dependencies": {},
  "devDependencies": {
    "@deepseek-ai/cordis": "^4.0.1",
    "@deepseek-ai/dsh-client-connection": "0.1.2-rc.1",
    "@deepseek-ai/dsh-client-locale": "0.1.2-rc.1",
    "@deepseek-ai/dsh-client-ui-conversation": "0.1.2-rc.1",
    "@deepseek-ai/dsh-client-ui-primitives": "0.1.2-rc.1",
    "@deepseek-ai/dsh-client-ui-settings": "0.1.2-rc.1",
    "@deepseek-ai/dsh-client-ui-slots": "0.1.2-rc.1",
    "@deepseek-ai/dsh-host-webserver": "0.1.2-rc.1",
    "@types/node": "^24.0.0",
    "tsdown": "^0.22.14",
    "typescript": "^5.6.0",
    "vitest": "^4.0.0",
    "lightningcss": "^1.33.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.5",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "packageManager": "pnpm@11.9.0"
}
